{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Cherry_picked_brain contains all data used to simulate the fMRI data, including the python script. \
\
2. FCMA_result contains all FCMA result for feature selection and classification.\
\
3. FCMA_script contains FCMA python scripts for the notebook to run using subprocess.\
\
4. Simulated_data contains 8 NIFTI files for simulated fMRI data and a simulated epoch file. }